# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

yarn_mappings=1.20.1+build.1
loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0(1.20.1)-fabric
	maven_group = aaaa
	archives_base_name = charter-reborn

# Dependencies
geckolib_version=4.4.2
fabric_version=0.76.1+1.19.2
cca_version = 5.2.2
fpa_version = 0.2-SNAPSHOT
impersonate_version = 2.10.3
port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
	  accessors,\
 	  base,\
  	  blocks,\
  	  core,\
  	  data,\
 	  extensions,\
   	  lazy_registration,\
  	  model_generators,\
 	  models,\
 	  networking,\
 	  tool_actions
