# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
# Quilt mappings
quilt_mappings=21

yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.16+0.64.0


# Quilt Loader version
#not yet#

# Mod Properties
	mod_version = 1.0.0(1.19.2)-fabric
	maven_group = boobs
	archives_base_name = charter-reborn-main

# Dependencies
    geckolib_version=3.1.40
    reach_attributes_version=2.3.0
	fabric_version=0.76.1+1.19.2
	cca_version = 5.0.2
	impersonate_version=2.3.0
